mg:-0xd134b8 0x54b2c0 type=bookmark label="Elmwood Home"
mg:-0xd0d395 0x5365de type=bookmark label="U of O"
mg:-0xd0d091 0x556665 type=bookmark label="Kaiser Skyline"
mg:-0xd12a13 0x54a5ee type=bookmark label="Weniger"
mg:-0xd000e7 0x571a1e type=bookmark label="PDX"
mg:-0xd156ab 0x549795 type=bookmark label="Leavengoods"
mg:-0xd12a54 0x54a880 type=bookmark label="OSU Street Parking"
mg:-0xcf4989 0x5080c9 type=bookmark label="Crater Lake National Park"
mg:-0xcf3ca7 0x50c122 type=bookmark label="Crater Lake Lodge"
mg:-0xcf146a 0x50d012 type=bookmark label="East Parking, Crater Lake"
mg:-0xcf74a9 0x58d47d type=bookmark label="Mount St Helens"
mg:-0xd03939 0x56b78f type=bookmark label="Steph's house"
