mg:-0xd134b8 0x54b2c0 type=bookmark label="Elmwood Home" path="Elmwood Home"
mg:-0xd0dea1 0x54cbe4 type=bookmark label="Albany Amtrak" path="Albany Amtrak"
mg:-0xd128ef 0x549cec type=bookmark label="Thompson Shelter, Avery Park" path="Thompson Shelter, Avery Park"
mg:-0xd0d091 0x556665 type=bookmark label="Kaiser Skyline" path="Kaiser Skyline"
mg:-0xd12a13 0x54a5ee type=bookmark label="Weniger" path="Weniger"
mg:-0xd000f2 0x571a1b type=bookmark label="PDX" path="PDX"
mg:-0xd27eee 0x54cfb8 type=bookmark label="OCCA" path="OCCA"
mg:-0xd0ab01 0x557fd2 type=bookmark label="Regal Santiam 11" path="Regal Santiam 11"
mg:-0xd01feb 0x56f3f8 type=bookmark label="OCC Parking" path="OCC Parking"
mg:-0xd03939 0x56b78f type=bookmark label="Stephs" path="Stephs"
